{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "mi_grupo_consumidor_unico",
    "AutoOffsetReset": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
