{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "mi_grupo_consumidor_unico",
    "AutoOffsetReset": "1"
  },
  "MessageConfig": {
    "AccountSidWapp": "ACb108e34216037a09602b0469fdc2479f",
    "AuthTokenWapp": "569a6a7c20e27c681274c7de7256522d",
    "AccountSidSMS": "ACb108e34216037a09602b0469fdc2479f",
    "AuthTokenSMS": "569a6a7c20e27c681274c7de7256522d",
    "FromEmail": "bajaimes@unicesar.edu.co",
    "PasswordEmail": "zfad mctn msqz dncw",
    "URLEmail": "smtp.gmail.com",
    "Port": "587"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
